{"flutter":{"platforms":{"android":{"default":{"projectId":"navigation-51b98","appId":"1:749192197400:android:bc751d8a394d9e1e701a6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navigation-51b98","configurations":{"android":"1:749192197400:android:bc751d8a394d9e1e701a6d","ios":"1:749192197400:ios:30b9bd77fa6814c7701a6d"}}}}}}